<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="stylesheets/photon/css/photon.css" />
  <link rel="stylesheet" href="stylesheets/application.css" />

  <script src="javascripts/renderer/application.js" type="text/javascript"></script>
  <script src="javascripts/main/login.js" type="text/javascript"></script>
  <script src="javascripts/main/access.js" type="text/javascript"></script>
</head>
<body>
  <div class="window">
    <div class="window-content">
        <h1 id="title"></h1>
        <div class="pane-group">
            <div class="pane-sm sidebar">
                <nav class="nav-group">
                  <h5 class="nav-group-title">Pages</h5>
                  <span class="nav-group-item">Downloads</span>
                  <span class="nav-group-item">Documents</span>
                  <span class="nav-group-item">AirPlay</span>
                </nav>
            </div>

            <div class="pane">
                <div id="header">
                    <h1>Password Keeper</h1>
                </div>

                <div id="pane"></div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
